product.property=Product Profile Dev
app.testProp=Property of test Updated for Bus and Message Broker
spring.data.mongodb.uri=mongodb+srv://jaimeacabreraa:jaca57688@cluster0.df8qy.mongodb.net/productdb?retryWrites=true&w=majority
spring.data.mongodb.database=productdb